spring.datasource.url=jdbc:sqlserver://localhost;databaseName=thecoffeeson
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
#------------------Security Specific Properties-------
jwt.secret=nguyentiendat
# spring.jackson.time-zone=UTC
# spring.jackson.locale=vi-VN